>_!select.txt
//****************************************************************************
//		CREATE TABLES AND INSERT RECORDS
//****************************************************************************


[0] Table employee created!


SQL: DONE.


[1] insert into employee values Blow, 		Joe, 			CS,		 	100000, 	2018
SQL::run: inserted


SQL: DONE.


[2] insert into employee values Blow, 		JoAnn,			Physics, 	200000, 	2016
SQL::run: inserted


SQL: DONE.


[3] insert into employee values Johnson, 	Jack, 			HR, 		150000, 	2014
SQL::run: inserted


SQL: DONE.


[4] insert into employee values Johnson, 	"Jimmy", 		Chemistry,	140000, 	2018
SQL::run: inserted


SQL: DONE.


[5] insert into employee values Yao,	 	Jimmy, 			Math,		145000, 	2014
SQL::run: inserted


SQL: DONE.


[6] insert into employee values "Yao", 		Flo, 			CS,			147000, 	2012
SQL::run: inserted


SQL: DONE.


[7] insert into employee values Yang, 		Bo, 			CS,			160000, 	2013
SQL::run: inserted


SQL: DONE.


[8] insert into employee values Jackson,	"Flo", 			Math,		165000, 	2017
SQL::run: inserted


SQL: DONE.


[9] insert into employee values Jackson,	Bo,	 			Chemistry,	130000, 	2011
SQL::run: inserted


SQL: DONE.


[10] insert into employee values "Jackson",	Billy, 			Math,	 	170000, 	2017
SQL::run: inserted


SQL: DONE.


[11] insert into employee values Johnson,	"Mary Ann", 	Math,		165000, 	2014
SQL::run: inserted


SQL: DONE.


[12] insert into employee values Johnson,	"Billy Bob", 	Physics,	142000, 	2014
SQL::run: inserted


SQL: DONE.


[13] insert into employee values Johnson,	Billy, 			"Phys Ed",	102000, 	2014
SQL::run: inserted


SQL: DONE.


[14] insert into employee values "Van Gogh",	Vincent, 		Art,		240000, 	2015
SQL::run: inserted


SQL: DONE.


[15] insert into employee values "Van Gogh",	Vincent, 		CS,			245000, 	2015
SQL::run: inserted


SQL: DONE.


[16] insert into employee values "Van Gogh",	"Jim Bob", 		"Phys Ed",	230000, 	2010
SQL::run: inserted


SQL: DONE.


[17] select * from employee 
================
       Record #           last          first            dep         salary           year
              0           Blow            Joe             CS         100000           2018
              1           Blow          JoAnn        Physics         200000           2016
              2        Johnson           Jack             HR         150000           2014
              3        Johnson          Jimmy      Chemistry         140000           2018
              4            Yao          Jimmy           Math         145000           2014
              5            Yao            Flo             CS         147000           2012
              6           Yang             Bo             CS         160000           2013
              7        Jackson            Flo           Math         165000           2017
              8        Jackson             Bo      Chemistry         130000           2011
              9        Jackson          Billy           Math         170000           2017
             10        Johnson       Mary Ann           Math         165000           2014
             11        Johnson      Billy Bob        Physics         142000           2014
             12        Johnson          Billy        Phys Ed         102000           2014
             13       Van Gogh        Vincent            Art         240000           2015
             14       Van Gogh        Vincent             CS         245000           2015
             15       Van Gogh        Jim Bob        Phys Ed         230000           2010
================


SQL: DONE.



[18] Table student created!


SQL: DONE.


[19] insert into student values Flo, 			Yao, 		CS, 				20, 	Google
SQL::run: inserted


SQL: DONE.


[20] insert into student values Bo, 				Yang, 		CS, 				28,		Microsoft
SQL::run: inserted


SQL: DONE.


[21] insert into student values "Sammuel L.", 	Jackson, 	CS, 				40,		Uber
SQL::run: inserted


SQL: DONE.


[22] insert into student values "Flo", 			"Jackson", 	Math,	 			21,		Google
SQL::run: inserted


SQL: DONE.


[23] insert into student values "Greg", 			"Pearson", 	Physics,			20,		Amazon
SQL::run: inserted


SQL: DONE.


[24] insert into student values "Jim Bob", 		Smith, 		Math,	 			23,		Verizon
SQL::run: inserted


SQL: DONE.


[25] insert into student values Calvin, 			Woo, 		Physics,			22,		Uber
SQL::run: inserted


SQL: DONE.


[26] insert into student values "Anna Grace", 	"Del Rio", 	CS,	 				22,		USAF
SQL::run: inserted


SQL: DONE.


[27] insert into student values "Teresa Mae", 	Gowers, 	Chemistry,			22,		Verizon
SQL::run: inserted


SQL: DONE.


[28] insert into student values Alex,			Smith,		"Gender Studies", 	53,		Amazon
SQL::run: inserted


SQL: DONE.


[29] select * from student
================
       Record #          fname          lname          major            age        company
              0            Flo            Yao             CS             20         Google
              1             Bo           Yang             CS             28      Microsoft
              2     Sammuel L.        Jackson             CS             40           Uber
              3            Flo        Jackson           Math             21         Google
              4           Greg        Pearson        Physics             20         Amazon
              5        Jim Bob          Smith           Math             23        Verizon
              6         Calvin            Woo        Physics             22           Uber
              7     Anna Grace        Del Rio             CS             22           USAF
              8     Teresa Mae         Gowers      Chemistry             22        Verizon
              9           Alex          Smith Gender Studies             53         Amazon
================


SQL: DONE.




//****************************************************************************
//		SIMPLE SELECT:
//****************************************************************************

[30] select * from student
================
       Record #          fname          lname          major            age        company
              0            Flo            Yao             CS             20         Google
              1             Bo           Yang             CS             28      Microsoft
              2     Sammuel L.        Jackson             CS             40           Uber
              3            Flo        Jackson           Math             21         Google
              4           Greg        Pearson        Physics             20         Amazon
              5        Jim Bob          Smith           Math             23        Verizon
              6         Calvin            Woo        Physics             22           Uber
              7     Anna Grace        Del Rio             CS             22           USAF
              8     Teresa Mae         Gowers      Chemistry             22        Verizon
              9           Alex          Smith Gender Studies             53         Amazon
================


SQL: DONE.



//------- simple strings -------------------
[31] select * from student where lname = Jackson
================
       Record #          fname          lname          major            age        company
              0     Sammuel L.        Jackson             CS             40           Uber
              1            Flo        Jackson           Math             21         Google
================


SQL: DONE.


[32] select * from student where major = CS
================
       Record #          fname          lname          major            age        company
              0            Flo            Yao             CS             20         Google
              1             Bo           Yang             CS             28      Microsoft
              2     Sammuel L.        Jackson             CS             40           Uber
              3     Anna Grace        Del Rio             CS             22           USAF
================


SQL: DONE.


[33] select * from student where company = Uber
================
       Record #          fname          lname          major            age        company
              0     Sammuel L.        Jackson             CS             40           Uber
              1         Calvin            Woo        Physics             22           Uber
================


SQL: DONE.



//----- quoted strings ---------------------
[34] select * from student where lname = "Del Rio"
================
       Record #          fname          lname          major            age        company
              0     Anna Grace        Del Rio             CS             22           USAF
================


SQL: DONE.


[35] select * from student where fname = "Jim Bob"
================
       Record #          fname          lname          major            age        company
              0        Jim Bob          Smith           Math             23        Verizon
================


SQL: DONE.


[36] select * from student where fname = "Anna Grace"
================
       Record #          fname          lname          major            age        company
              0     Anna Grace        Del Rio             CS             22           USAF
================


SQL: DONE.


[37] select * from student where fname = "Teresa Mae"
================
       Record #          fname          lname          major            age        company
              0     Teresa Mae         Gowers      Chemistry             22        Verizon
================


SQL: DONE.



//-------- non-existing string ------------------
[38] select * from student where lname = "Does Not Exist"
================
       Record #          fname          lname          major            age        company
================


SQL: DONE.



//****************************************************************************
//		RELATIONAL OPERATORS:
//****************************************************************************

//.................
//:Greater Than   :
//.................
[39] select * from student where lname > Yang
================
       Record #          fname          lname          major            age        company
              0            Flo            Yao             CS             20         Google
================


SQL: DONE.


[40] select * from student where major > Math
================
       Record #          fname          lname          major            age        company
              0           Greg        Pearson        Physics             20         Amazon
              1         Calvin            Woo        Physics             22           Uber
================


SQL: DONE.


[41] select * from student where fname > "Sammuel L."
================
       Record #          fname          lname          major            age        company
              0     Teresa Mae         Gowers      Chemistry             22        Verizon
================


SQL: DONE.


[42] select * from employee where salary > 200000
================
       Record #           last          first            dep         salary           year
              0       Van Gogh        Jim Bob        Phys Ed         230000           2010
              1       Van Gogh        Vincent            Art         240000           2015
              2       Van Gogh        Vincent             CS         245000           2015
================


SQL: DONE.


[43] select * from employee where dep > Chemistry
================
       Record #           last          first            dep         salary           year
              0        Johnson           Jack             HR         150000           2014
              1            Yao          Jimmy           Math         145000           2014
              2        Jackson            Flo           Math         165000           2017
              3        Jackson          Billy           Math         170000           2017
              4        Johnson       Mary Ann           Math         165000           2014
              5        Johnson          Billy        Phys Ed         102000           2014
              6       Van Gogh        Jim Bob        Phys Ed         230000           2010
              7           Blow          JoAnn        Physics         200000           2016
              8        Johnson      Billy Bob        Physics         142000           2014
================


SQL: DONE.


[44] select * from employee where last > Jackson
================
       Record #           last          first            dep         salary           year
              0        Johnson           Jack             HR         150000           2014
              1        Johnson          Jimmy      Chemistry         140000           2018
              2        Johnson       Mary Ann           Math         165000           2014
              3        Johnson      Billy Bob        Physics         142000           2014
              4        Johnson          Billy        Phys Ed         102000           2014
              5       Van Gogh        Vincent            Art         240000           2015
              6       Van Gogh        Vincent             CS         245000           2015
              7       Van Gogh        Jim Bob        Phys Ed         230000           2010
              8           Yang             Bo             CS         160000           2013
              9            Yao          Jimmy           Math         145000           2014
             10            Yao            Flo             CS         147000           2012
================


SQL: DONE.


[45] select * from employee where first > "Billy Bob"
================
       Record #           last          first            dep         salary           year
              0           Yang             Bo             CS         160000           2013
              1        Jackson             Bo      Chemistry         130000           2011
              2            Yao            Flo             CS         147000           2012
              3        Jackson            Flo           Math         165000           2017
              4        Johnson           Jack             HR         150000           2014
              5       Van Gogh        Jim Bob        Phys Ed         230000           2010
              6        Johnson          Jimmy      Chemistry         140000           2018
              7            Yao          Jimmy           Math         145000           2014
              8           Blow          JoAnn        Physics         200000           2016
              9           Blow            Joe             CS         100000           2018
             10        Johnson       Mary Ann           Math         165000           2014
             11       Van Gogh        Vincent            Art         240000           2015
             12       Van Gogh        Vincent             CS         245000           2015
================


SQL: DONE.




//. . . . . . . . . . . . . (Greater Than: Non-existing) . . . . . . . . . . . . . . . . . . . . . 
[46] select * from student where age > 50
================
       Record #          fname          lname          major            age        company
              0           Alex          Smith Gender Studies             53         Amazon
================


SQL: DONE.


[47] select * from student where age > 35
================
       Record #          fname          lname          major            age        company
              0     Sammuel L.        Jackson             CS             40           Uber
              1           Alex          Smith Gender Studies             53         Amazon
================


SQL: DONE.


[48] select * from student where fname > T
================
       Record #          fname          lname          major            age        company
              0     Teresa Mae         Gowers      Chemistry             22        Verizon
================


SQL: DONE.


[49] select * from employee where salary > 130000
================
       Record #           last          first            dep         salary           year
              0        Johnson          Jimmy      Chemistry         140000           2018
              1        Johnson      Billy Bob        Physics         142000           2014
              2            Yao          Jimmy           Math         145000           2014
              3            Yao            Flo             CS         147000           2012
              4        Johnson           Jack             HR         150000           2014
              5           Yang             Bo             CS         160000           2013
              6        Jackson            Flo           Math         165000           2017
              7        Johnson       Mary Ann           Math         165000           2014
              8        Jackson          Billy           Math         170000           2017
              9           Blow          JoAnn        Physics         200000           2016
             10       Van Gogh        Jim Bob        Phys Ed         230000           2010
             11       Van Gogh        Vincent            Art         240000           2015
             12       Van Gogh        Vincent             CS         245000           2015
================


SQL: DONE.


[50] select * from employee where  year > 2009
================
       Record #           last          first            dep         salary           year
              0       Van Gogh        Jim Bob        Phys Ed         230000           2010
              1        Jackson             Bo      Chemistry         130000           2011
              2            Yao            Flo             CS         147000           2012
              3           Yang             Bo             CS         160000           2013
              4        Johnson           Jack             HR         150000           2014
              5            Yao          Jimmy           Math         145000           2014
              6        Johnson       Mary Ann           Math         165000           2014
              7        Johnson      Billy Bob        Physics         142000           2014
              8        Johnson          Billy        Phys Ed         102000           2014
              9       Van Gogh        Vincent            Art         240000           2015
             10       Van Gogh        Vincent             CS         245000           2015
             11           Blow          JoAnn        Physics         200000           2016
             12        Jackson            Flo           Math         165000           2017
             13        Jackson          Billy           Math         170000           2017
             14           Blow            Joe             CS         100000           2018
             15        Johnson          Jimmy      Chemistry         140000           2018
================


SQL: DONE.



//. . . . . . . . . . . . . (Greater than: last item) . . . . . . . . . . . . . . . . . .
[51] select * from student where age  > 53
================
       Record #          fname          lname          major            age        company
================


SQL: DONE.


[52] select * from student where lname > Yao
================
       Record #          fname          lname          major            age        company
================


SQL: DONE.


[53] select * from student where fname > "Teresa Mae"
================
       Record #          fname          lname          major            age        company
================


SQL: DONE.


[54] select * from employee where last > "Van Gogh"
================
       Record #           last          first            dep         salary           year
              0           Yang             Bo             CS         160000           2013
              1            Yao          Jimmy           Math         145000           2014
              2            Yao            Flo             CS         147000           2012
================


SQL: DONE.


[55] select * from employee where first > Vincent
================
       Record #           last          first            dep         salary           year
================


SQL: DONE.


[56] select * from employee where salary > 260000
================
       Record #           last          first            dep         salary           year
================


SQL: DONE.



//. . . . . . . . . . . . . (Greater Than: Passed last item) . . . . . . . . . . . . . . . . . . . . . 
[57] select * from student where age > 54
================
       Record #          fname          lname          major            age        company
================


SQL: DONE.


[58] select * from student where lname > Zoolander
================
       Record #          fname          lname          major            age        company
================


SQL: DONE.


[59] select * from employee where last > Zoolaner
================
       Record #           last          first            dep         salary           year
================


SQL: DONE.


[60] select * from employee where first > Xu
================
       Record #           last          first            dep         salary           year
================


SQL: DONE.



//.................
//:Greater Equal  :
//.................
[61] select * from student where lname >= Yang
================
       Record #          fname          lname          major            age        company
              0             Bo           Yang             CS             28      Microsoft
              1            Flo            Yao             CS             20         Google
================


SQL: DONE.


[62] select * from student where fname >= "Sammuel L."
================
       Record #          fname          lname          major            age        company
              0     Sammuel L.        Jackson             CS             40           Uber
              1     Teresa Mae         Gowers      Chemistry             22        Verizon
================


SQL: DONE.


[63] select * from student where age >= 40
================
       Record #          fname          lname          major            age        company
              0     Sammuel L.        Jackson             CS             40           Uber
              1           Alex          Smith Gender Studies             53         Amazon
================


SQL: DONE.


//. . . . . .  (Greater Equal non-existing: ) . . . . . . . . . . . 
[64] select * from employee where last >= Jack
================
       Record #           last          first            dep         salary           year
              0        Jackson            Flo           Math         165000           2017
              1        Jackson             Bo      Chemistry         130000           2011
              2        Jackson          Billy           Math         170000           2017
              3        Johnson           Jack             HR         150000           2014
              4        Johnson          Jimmy      Chemistry         140000           2018
              5        Johnson       Mary Ann           Math         165000           2014
              6        Johnson      Billy Bob        Physics         142000           2014
              7        Johnson          Billy        Phys Ed         102000           2014
              8       Van Gogh        Vincent            Art         240000           2015
              9       Van Gogh        Vincent             CS         245000           2015
             10       Van Gogh        Jim Bob        Phys Ed         230000           2010
             11           Yang             Bo             CS         160000           2013
             12            Yao          Jimmy           Math         145000           2014
             13            Yao            Flo             CS         147000           2012
================


SQL: DONE.


[65] select * from employee where first >= Bill
================
       Record #           last          first            dep         salary           year
              0        Jackson          Billy           Math         170000           2017
              1        Johnson          Billy        Phys Ed         102000           2014
              2        Johnson      Billy Bob        Physics         142000           2014
              3           Yang             Bo             CS         160000           2013
              4        Jackson             Bo      Chemistry         130000           2011
              5            Yao            Flo             CS         147000           2012
              6        Jackson            Flo           Math         165000           2017
              7        Johnson           Jack             HR         150000           2014
              8       Van Gogh        Jim Bob        Phys Ed         230000           2010
              9        Johnson          Jimmy      Chemistry         140000           2018
             10            Yao          Jimmy           Math         145000           2014
             11           Blow          JoAnn        Physics         200000           2016
             12           Blow            Joe             CS         100000           2018
             13        Johnson       Mary Ann           Math         165000           2014
             14       Van Gogh        Vincent            Art         240000           2015
             15       Van Gogh        Vincent             CS         245000           2015
================


SQL: DONE.


[66] select * from employee where salary >= 235000
================
       Record #           last          first            dep         salary           year
              0       Van Gogh        Vincent            Art         240000           2015
              1       Van Gogh        Vincent             CS         245000           2015
================


SQL: DONE.




//.................
//:Less Than      :
//.................


//. . . . . . . . . . . . . (Less Than: Non-existing) . . . . . . . . . . . . . . . . . . . . . 
[67] select * from student where lname < Jackson
================
       Record #          fname          lname          major            age        company
              0     Anna Grace        Del Rio             CS             22           USAF
              1     Teresa Mae         Gowers      Chemistry             22        Verizon
================


SQL: DONE.


[68] select * from student where major < Math
================
       Record #          fname          lname          major            age        company
              0            Flo            Yao             CS             20         Google
              1             Bo           Yang             CS             28      Microsoft
              2     Sammuel L.        Jackson             CS             40           Uber
              3     Anna Grace        Del Rio             CS             22           USAF
              4     Teresa Mae         Gowers      Chemistry             22        Verizon
              5           Alex          Smith Gender Studies             53         Amazon
================


SQL: DONE.


[69] select * from student where fname < "Jim Bob"
================
       Record #          fname          lname          major            age        company
              0           Alex          Smith Gender Studies             53         Amazon
              1     Anna Grace        Del Rio             CS             22           USAF
              2             Bo           Yang             CS             28      Microsoft
              3         Calvin            Woo        Physics             22           Uber
              4            Flo            Yao             CS             20         Google
              5            Flo        Jackson           Math             21         Google
              6           Greg        Pearson        Physics             20         Amazon
================


SQL: DONE.


[70] select * from employee where salary < 200000
================
       Record #           last          first            dep         salary           year
              0           Blow            Joe             CS         100000           2018
              1        Johnson          Billy        Phys Ed         102000           2014
              2        Jackson             Bo      Chemistry         130000           2011
              3        Johnson          Jimmy      Chemistry         140000           2018
              4        Johnson      Billy Bob        Physics         142000           2014
              5            Yao          Jimmy           Math         145000           2014
              6            Yao            Flo             CS         147000           2012
              7        Johnson           Jack             HR         150000           2014
              8           Yang             Bo             CS         160000           2013
              9        Jackson            Flo           Math         165000           2017
             10        Johnson       Mary Ann           Math         165000           2014
             11        Jackson          Billy           Math         170000           2017
================


SQL: DONE.


[71] select * from employee where dep < CS
================
       Record #           last          first            dep         salary           year
              0       Van Gogh        Vincent            Art         240000           2015
================


SQL: DONE.


[72] select * from employee where last < Jackson
================
       Record #           last          first            dep         salary           year
              0           Blow            Joe             CS         100000           2018
              1           Blow          JoAnn        Physics         200000           2016
================


SQL: DONE.


[73] select * from employee where first < "Billy Bob"
================
       Record #           last          first            dep         salary           year
              0        Jackson          Billy           Math         170000           2017
              1        Johnson          Billy        Phys Ed         102000           2014
================


SQL: DONE.



//. . . . . . . . . . . . . (Less than: first item) . . . . . . . . . . . . . . . . . .
[74] select * from student where age  < 20
================
       Record #          fname          lname          major            age        company
================


SQL: DONE.


[75] select * from student where lname < "Del Rio"
================
       Record #          fname          lname          major            age        company
================


SQL: DONE.


[76] select * from student where fname < Alex
================
       Record #          fname          lname          major            age        company
================


SQL: DONE.


[77] select * from employee where last < Blow
================
       Record #           last          first            dep         salary           year
================


SQL: DONE.


[78] select * from employee where first < Billy
================
       Record #           last          first            dep         salary           year
================


SQL: DONE.


[79] select * from employee where salary < 100000
================
       Record #           last          first            dep         salary           year
================


SQL: DONE.




//. . . . . . . . . . . . . (Less Than: before first item) . . . . . . . . . . . . . . . . . . . . . 

[80] select * from student where age  < 19
================
       Record #          fname          lname          major            age        company
================


SQL: DONE.


[81] select * from student where lname < Adams
================
       Record #          fname          lname          major            age        company
================


SQL: DONE.


[82] select * from student where fname < Adam
================
       Record #          fname          lname          major            age        company
================


SQL: DONE.


[83] select * from employee where last < Alex
================
       Record #           last          first            dep         salary           year
================


SQL: DONE.


[84] select * from employee where first < Avory
================
       Record #           last          first            dep         salary           year
================


SQL: DONE.


[85] select * from employee where dep < Alchemy
================
       Record #           last          first            dep         salary           year
================


SQL: DONE.




//.................
//:Less Equal     :
//.................

[86] select * from student where lname <= Smith
================
       Record #          fname          lname          major            age        company
              0     Anna Grace        Del Rio             CS             22           USAF
              1     Teresa Mae         Gowers      Chemistry             22        Verizon
              2     Sammuel L.        Jackson             CS             40           Uber
              3            Flo        Jackson           Math             21         Google
              4           Greg        Pearson        Physics             20         Amazon
              5        Jim Bob          Smith           Math             23        Verizon
              6           Alex          Smith Gender Studies             53         Amazon
================


SQL: DONE.


[87] select * from student where fname <= Greg
================
       Record #          fname          lname          major            age        company
              0           Alex          Smith Gender Studies             53         Amazon
              1     Anna Grace        Del Rio             CS             22           USAF
              2             Bo           Yang             CS             28      Microsoft
              3         Calvin            Woo        Physics             22           Uber
              4            Flo            Yao             CS             20         Google
              5            Flo        Jackson           Math             21         Google
              6           Greg        Pearson        Physics             20         Amazon
================


SQL: DONE.


[88] select * from student where age <= 40
================
       Record #          fname          lname          major            age        company
              0            Flo            Yao             CS             20         Google
              1           Greg        Pearson        Physics             20         Amazon
              2            Flo        Jackson           Math             21         Google
              3         Calvin            Woo        Physics             22           Uber
              4     Anna Grace        Del Rio             CS             22           USAF
              5     Teresa Mae         Gowers      Chemistry             22        Verizon
              6        Jim Bob          Smith           Math             23        Verizon
              7             Bo           Yang             CS             28      Microsoft
              8     Sammuel L.        Jackson             CS             40           Uber
================


SQL: DONE.



//. . . . . .  (Less Equal non-existing: ) . . . . . . . . . . . 
[89] select * from employee where last <= Peach
================
       Record #           last          first            dep         salary           year
              0           Blow            Joe             CS         100000           2018
              1           Blow          JoAnn        Physics         200000           2016
              2        Jackson            Flo           Math         165000           2017
              3        Jackson             Bo      Chemistry         130000           2011
              4        Jackson          Billy           Math         170000           2017
              5        Johnson           Jack             HR         150000           2014
              6        Johnson          Jimmy      Chemistry         140000           2018
              7        Johnson       Mary Ann           Math         165000           2014
              8        Johnson      Billy Bob        Physics         142000           2014
              9        Johnson          Billy        Phys Ed         102000           2014
================


SQL: DONE.


[90] select * from employee where first <= Gary
================
       Record #           last          first            dep         salary           year
              0        Jackson          Billy           Math         170000           2017
              1        Johnson          Billy        Phys Ed         102000           2014
              2        Johnson      Billy Bob        Physics         142000           2014
              3           Yang             Bo             CS         160000           2013
              4        Jackson             Bo      Chemistry         130000           2011
              5            Yao            Flo             CS         147000           2012
              6        Jackson            Flo           Math         165000           2017
================


SQL: DONE.


[91] select * from employee where salary <= 23500
================
       Record #           last          first            dep         salary           year
              0           Blow            Joe             CS         100000           2018
              1        Johnson          Billy        Phys Ed         102000           2014
              2        Jackson             Bo      Chemistry         130000           2011
              3        Johnson          Jimmy      Chemistry         140000           2018
              4        Johnson      Billy Bob        Physics         142000           2014
              5            Yao          Jimmy           Math         145000           2014
              6            Yao            Flo             CS         147000           2012
              7        Johnson           Jack             HR         150000           2014
              8           Yang             Bo             CS         160000           2013
              9        Jackson            Flo           Math         165000           2017
             10        Johnson       Mary Ann           Math         165000           2014
             11        Jackson          Billy           Math         170000           2017
             12           Blow          JoAnn        Physics         200000           2016
             13       Van Gogh        Jim Bob        Phys Ed         230000           2010
================


SQL: DONE.



//****************************************************************************
//		LOGICAL OPERATORS
//****************************************************************************


//.................
//:AND            :
//.................

[92] select * from student where fname = "Flo" and lname = "Yao"
================
       Record #          fname          lname          major            age        company
              0            Flo            Yao             CS             20         Google
================


SQL: DONE.


[93] select * from student where major = "CS" and age < 25
================
       Record #          fname          lname          major            age        company
              0     Anna Grace        Del Rio             CS             22           USAF
              1            Flo            Yao             CS             20         Google
================


SQL: DONE.


[94] select * from student where major < Math and age > 25
================
       Record #          fname          lname          major            age        company
              0           Alex          Smith Gender Studies             53         Amazon
              1             Bo           Yang             CS             28      Microsoft
              2     Sammuel L.        Jackson             CS             40           Uber
================


SQL: DONE.


[95] select * from employee where dep = CS and salary > 150000
================
       Record #           last          first            dep         salary           year
              0       Van Gogh        Vincent             CS         245000           2015
              1           Yang             Bo             CS         160000           2013
================


SQL: DONE.


[96] select * from employee where last = Jackson and year < 2015
================
       Record #           last          first            dep         salary           year
              0        Jackson             Bo      Chemistry         130000           2011
================


SQL: DONE.


[97] select * from employee where last = Johnson and year >=2014
================
       Record #           last          first            dep         salary           year
              0        Johnson          Billy        Phys Ed         102000           2014
              1        Johnson      Billy Bob        Physics         142000           2014
              2        Johnson           Jack             HR         150000           2014
              3        Johnson          Jimmy      Chemistry         140000           2018
              4        Johnson       Mary Ann           Math         165000           2014
================


SQL: DONE.




//.................
//:OR            :
//.................
[98] select * from student where fname = Flo or lname = Jackson
================
       Record #          fname          lname          major            age        company
              0            Flo        Jackson           Math             21         Google
              1            Flo            Yao             CS             20         Google
              2     Sammuel L.        Jackson             CS             40           Uber
================


SQL: DONE.


[99] select * from student where age >=40  or company = Verizon
================
       Record #          fname          lname          major            age        company
              0           Alex          Smith Gender Studies             53         Amazon
              1        Jim Bob          Smith           Math             23        Verizon
              2     Sammuel L.        Jackson             CS             40           Uber
              3     Teresa Mae         Gowers      Chemistry             22        Verizon
================


SQL: DONE.


[100] select * from employee where first = Bo or last = Johnson
================
       Record #           last          first            dep         salary           year
              0        Jackson             Bo      Chemistry         130000           2011
              1        Johnson          Billy        Phys Ed         102000           2014
              2        Johnson      Billy Bob        Physics         142000           2014
              3        Johnson           Jack             HR         150000           2014
              4        Johnson          Jimmy      Chemistry         140000           2018
              5        Johnson       Mary Ann           Math         165000           2014
              6           Yang             Bo             CS         160000           2013
================


SQL: DONE.


[101] select * from employee where year >= 2015 or dep = CS
================
       Record #           last          first            dep         salary           year
              0           Blow          JoAnn        Physics         200000           2016
              1           Blow            Joe             CS         100000           2018
              2        Jackson          Billy           Math         170000           2017
              3        Jackson            Flo           Math         165000           2017
              4        Johnson          Jimmy      Chemistry         140000           2018
              5       Van Gogh        Vincent            Art         240000           2015
              6       Van Gogh        Vincent             CS         245000           2015
              7           Yang             Bo             CS         160000           2013
              8            Yao            Flo             CS         147000           2012
================


SQL: DONE.




//.................
//:OR AND         :
//.................
[102] select * from student where fname = Flo or major = CS and age <= 23
================
       Record #          fname          lname          major            age        company
              0     Anna Grace        Del Rio             CS             22           USAF
              1            Flo        Jackson           Math             21         Google
              2            Flo            Yao             CS             20         Google
================


SQL: DONE.


[103] select * from student where lname = Jackson or age < 23 and company > Uber
================
       Record #          fname          lname          major            age        company
              0            Flo        Jackson           Math             21         Google
              1     Sammuel L.        Jackson             CS             40           Uber
              2     Teresa Mae         Gowers      Chemistry             22        Verizon
================


SQL: DONE.


[104] select * from employee where last = "Van Gogh" or last = Jackson and salary >= 165000
================
       Record #           last          first            dep         salary           year
              0        Jackson          Billy           Math         170000           2017
              1        Jackson            Flo           Math         165000           2017
              2       Van Gogh        Jim Bob        Phys Ed         230000           2010
              3       Van Gogh        Vincent            Art         240000           2015
              4       Van Gogh        Vincent             CS         245000           2015
================


SQL: DONE.




//.................
//:AND OR AND     :
//.................

[105] select * from student where age <30 and major=CS or major = Physics and company = Amazon
================
       Record #          fname          lname          major            age        company
              0     Anna Grace        Del Rio             CS             22           USAF
              1             Bo           Yang             CS             28      Microsoft
              2            Flo            Yao             CS             20         Google
              3           Greg        Pearson        Physics             20         Amazon
================


SQL: DONE.


[106] select * from student where age <=40 and company=Uber or major = CS and company = Google
================
       Record #          fname          lname          major            age        company
              0         Calvin            Woo        Physics             22           Uber
              1            Flo            Yao             CS             20         Google
              2     Sammuel L.        Jackson             CS             40           Uber
================


SQL: DONE.


[107] select * from employee where dep = CS and salary >= 160000 or year > 2014 and last = "Van Gogh"
================
       Record #           last          first            dep         salary           year
              0       Van Gogh        Vincent            Art         240000           2015
              1       Van Gogh        Vincent             CS         245000           2015
              2           Yang             Bo             CS         160000           2013
================


SQL: DONE.




//.................
//:OR AND OR      :
//.................

[108] select * from student where lname = Yang or major = CS and age < 23 or company = Google 
================
       Record #          fname          lname          major            age        company
              0     Anna Grace        Del Rio             CS             22           USAF
              1             Bo           Yang             CS             28      Microsoft
              2            Flo        Jackson           Math             21         Google
              3            Flo            Yao             CS             20         Google
================


SQL: DONE.


[109] select * from student where major = Physics or major = Math and company = Google or lname = Jackson
================
       Record #          fname          lname          major            age        company
              0         Calvin            Woo        Physics             22           Uber
              1            Flo        Jackson           Math             21         Google
              2           Greg        Pearson        Physics             20         Amazon
              3     Sammuel L.        Jackson             CS             40           Uber
================


SQL: DONE.


[110] select * from employee where dep = CS or year >2014 and year < 2018 or salary >= 265000
================
       Record #           last          first            dep         salary           year
              0           Blow          JoAnn        Physics         200000           2016
              1           Blow            Joe             CS         100000           2018
              2        Jackson          Billy           Math         170000           2017
              3        Jackson            Flo           Math         165000           2017
              4       Van Gogh        Vincent            Art         240000           2015
              5       Van Gogh        Vincent             CS         245000           2015
              6           Yang             Bo             CS         160000           2013
              7            Yao            Flo             CS         147000           2012
================


SQL: DONE.












